{"preset":"custom","id":"350335","customKeys":{"up":{"general":[],"modifier":[]},"left":{"general":[],"modifier":[]},"middle":{"general":["4"],"modifier":["shift","command"]},"right":{"general":[],"modifier":[]},"down":{"general":[],"modifier":[]},"":{"general":[],"modifier":[]}}}