{
  "name": "remote-control-electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "all": "electron-builder -mwl",
    "dist": "electron-builder",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "asar": "^2.1.0",
    "electron": "^8.0.2",
    "electron-builder": "^22.3.2",
    "electron-packager": "^14.2.1",
    "electron-rebuild": "^1.10.1"
  },
  "dependencies": {
    "bonjour": "^3.5.0",
    "electron-reload": "^1.5.0",
    "ip": "^1.1.5",
    "robotjs": "^0.6.0",
    "ws": "^7.2.1"
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type"
    }
  }
}
